spring.application.name=bank-transaction-info-service
server.port=7073

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname =${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address = true
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 60
#eureka.client.serviceUrl.register-with-eureka  = true
#eureka.client.serviceUrl.fetch-registry  = true
#eureka.client.instance.preferIpAddress = true