spring.application.name=bank-account-info-service
server.port=7071

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname =${vcap.application.uris[0]:localhost}
eureka.instance.prefer-ip-address = true
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.instance.lease-expiration-duration-in-seconds = 60
#eureka.client.serviceUrl.register-with-eureka  = true
#eureka.client.serviceUrl.fetch-registry  = true
#eureka.client.instance.preferIpAddress = true


# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.platform=h2
# temporary data storage
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample



# Custom H2 Console URL
spring.h2.console.path=/h2
